{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2022-07-26T03:15:16Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "00-dev-env/README.md": [
      {
        "hashed_secret": "da19c77872dbbd93ed5e05a2dfce1c65553cfabc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1055,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "531b8c1c52a68a6a8893b5e6bf906c4d153363b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1142,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fb2dce1044eff65943d8339eebacd751d4de7b57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1175,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b9cdbaa577fe113c35e8e02b8edb344c9230b204",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1205,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "02-packer-ubuntu-22.04/README.md": [
      {
        "hashed_secret": "da19c77872dbbd93ed5e05a2dfce1c65553cfabc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1143,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "52c78b151551a326e2ee659f992c9166a1877348",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1230,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "07d0b272cf0e3326b77939087607c4bebc943487",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1263,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "676b1199b20ed888e95596be358d56312b09a76c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1296,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "9c186d72067615f72083e9f7283f54c7718ad46e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
